{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "blog-api project",
  "main": "models.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharihobbs/blog-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharihobbs/blog-api/issues"
  },
  "homepage": "https://github.com/sharihobbs/blog-api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mocha": "^5.0.4",
    "morgan": "^1.9.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0"
  }
}
